{
  "name": "@maier/eslint-config-node-cmd",
  "version": "0.1.0",
  "description": "NodeJS command line tool eslint shared config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maier/eslint-config-node-cmd.git"
  },
  "keywords": [
    "node",
    "javascript",
    "lint",
    "eslint"
  ],
  "author": "maier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maier/eslint-config-node-cmd/issues"
  },
  "homepage": "https://github.com/maier/eslint-config-node-cmd#readme"
}
